FIREBASE_API_KEY=AIzaSyBmS4jgjGrVqWPB42U49KCQefk4XPZXNVw
AUTH_DOMAIN=safeeats-95af3.firebaseapp.com
PROJECT_ID=safeeats-95af3
STORAGE_BUCKET=safeeats-95af3.appspot.com
MESSAGING_SENDER_ID=810418533490
APP_ID=1:810418533490:web:31c42d61014b906434feeb
MEASUREMENT=G-G0ZSFZEZMD
DATABASE_URI=https://safeeats-95af3-default-rtdb.firebaseio.com/